jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc.username=root
jdbc.password=Mysql.123


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.189.46:3306/o2o?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
#jdbc.username=vuffy
#jdbc.password=Mysql.688